<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Historial de Visitas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS principal -->
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="historial.css">
</head>

<body>

<header>
  <figure>
    <img src="img/logo.jpg" alt="INLACT">
  </figure>
  <h2>NICOLÁS PAJARES</h2>
</header>

<main>

  <section class="card">
    <h2>Historial de visitas</h2>

    <input
      type="text"
      id="buscador"
      placeholder="Buscar por cliente, tipo o producto..."
    >

    <div id="lista-visitas"></div>

    <button id="cerrar-historial">⬅ Volver</button>
  </section>

</main>

<script type="module" src="historial.js"></script>
</body>
</html>
